# asm-final-fis-thanhcn3

./: pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/configuration/: CorsConfig.java  CustomAuthoritiesConverter.java  FeignConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/workflow/dto/: ApiResponse.java
src/main/java/com/example/workflow/dto/admin/products/option/request/: OptionRequest.java
src/main/java/com/example/workflow/dto/admin/products/option/response/: OptionResponse.java
src/main/java/com/example/workflow/dto/admin/products/request/: CreateProductOptionRequest.java  CreateProductRequest.java
src/main/java/com/example/workflow/dto/admin/products/response/: CreateResponse.java  ProductListOptionResponse.java  ProductResponseInfo.java  ProductsResponse.java
src/main/java/com/example/workflow/dto/admin/report/jasper/response/: Order.java  OrderDetail.java
src/main/java/com/example/workflow/dto/admin/report/request/: ReportRequest.java  YearRequest.java
src/main/java/com/example/workflow/dto/admin/report/response/: CountCustomersResponse.java  CountProductCategoryResponse.java  MonthlyRevenueResponse.java  ReportResponse.java
src/main/java/com/example/workflow/dto/admin/sale/request/: SaleDetailRequest.java  SaleRequest.java
src/main/java/com/example/workflow/dto/admin/sale/response/: SaleListResponse.java  SaleOrderDetailResponse.java  SalesOrderResponse.java
src/main/java/com/example/workflow/dto/user/identity/: Credential.java  KeyCloakError.java  KeycloakUser.java  TokenExchangeParam.java  TokenExchangeResponse.java  TokenLoginExchangeParam.java  UserCreationParam.java
src/main/java/com/example/workflow/dto/user/request/: ChangePasswordRequest.java  LoginRequest.java  RegistrationRequest.java  RoleMappingRequest.java  SearchUsernameRequest.java  UpdateUserRequest.java  verifyMailRequset.java
src/main/java/com/example/workflow/dto/user/response/: LoginResponse.java  RoleInfoResponse.java  SessionResponse.java  UserResponse.java  UserSessionResponse.java  UsersByRoleResponse.java
src/main/java/com/example/workflow/entity/: Category.java  OTP.java  Os.java  Product.java  ProductImage.java  ProductOption.java  SalesOrder.java  SalesOrderDetail.java  SubCategory.java  TechnicalSpec.java  User.java
src/main/java/com/example/workflow/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java
src/main/java/com/example/workflow/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/workflow/reponsitory/: CateRespository.java  IdentityClient.java  OtpRepository.java  ProductOptionRepository.java  ProductRepository.java  ReportRepository.java  SaleOrderDetailRepository.java  SalesOrderRepository.java  SubCateRespository.java  TechnicalSpecRepository.java  UserRepository.java
src/main/java/com/example/workflow/restController/: OtpController.java  UserController.java
src/main/java/com/example/workflow/restController/admin/: OrderController.java  ProductController.java  ReportController.java
src/main/java/com/example/workflow/services/: OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/example/workflow/services/impl/: EmailService.java  OrderServiceDelegate.java  OrderServiceImlp.java  ProcessService.java  ProductServiceImpl.java  ReportServiceImlp.java  UserServiceImpl.java
src/main/resources/: application.properties  bill.jasper
