server.port=8085

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/ASM_FIS_STORE
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/keycloak_demo

idp.url=http://localhost:8180
idp.client-id=keycloak_demo1
idp.client-secret=xSJZ3eUK7Lru8zVh4BhjzC0zoo9pWj14

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cainhatthanhdemofis@gmail.com
spring.mail.password=ejdzjnfjmtrwppcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.mail=DEBUG
